*,
::before,
::after {
    box-sizing: border-box;
}

/* custom properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif; /* ff = font family */
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300; /* fw = font weight, reg = regular */
    --fw-bold: 900;

    --clr-light: #fff; /* clr = color */
    --clr-dark: #303030;
    --clr-accent: #16b8e0;

    --fs-h1: 3rem; /* fs = font size */
    --fs-h2: 2.25rem; 
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root  {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-h4: 1.125rem;
    }
}

/* general styles */

body {
    background: var(--clr-light);  
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%; /* so images won't grow bigger */
}

strong {
    font-weight: var(--fw-bold);
}

/* typography */
h1, h2, h3 {
    line-height: 1;
    margin: 0; /* resetting the margin */
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title {
    margin: .25em;
}

.section__title--intro {
    font-weight: var(--fw-regular);
}

.section__title--intro strong {
    display: block; /* moves the text inside <strong> to the next line */ 
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
}

/* header */
nav { display: none; }

.logo {

}

/* Intro section */
.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content; /* will try to shrink an image as small as it can, and make text as big as possible */
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
    }
}













